libgmenuharness.so.0.1 libgmenuharness0.1 #MINVER#
 (c++)"unity::gmenuharness::g_object_deleter(void*)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::gvariant_deleter(_GVariant*)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MatchResult::concat_failures() const@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MatchResult::createChild() const@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MatchResult::failure(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MatchResult::hasTimedOut() const@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MatchResult::MatchResult()@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MatchResult::MatchResult(unity::gmenuharness::MatchResult&&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MatchResult::MatchResult(unity::gmenuharness::MatchResult const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MatchResult::merge(unity::gmenuharness::MatchResult const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MatchResult::operator=(unity::gmenuharness::MatchResult&&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MatchResult::operator=(unity::gmenuharness::MatchResult const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MatchResult::success() const@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::action(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::activate(std::shared_ptr<_GVariant> const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::attribute_not_set(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::attribute(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<_GVariant> const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::boolean_attribute(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::checkbox()@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::double_attribute(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::enabled(bool)@Base" 0replaceme
 (c++)"unity::gmenuharness::MenuItemMatcher::has_exactly(unsigned int)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::icon(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::int32_attribute(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::int64_attribute(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::is_empty()@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::item(unity::gmenuharness::MenuItemMatcher&&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::item(unity::gmenuharness::MenuItemMatcher const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::label(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::match(unity::gmenuharness::MatchResult&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::shared_ptr<_GMenuModel> const&, std::map<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<_GActionGroup>, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<_GActionGroup> > > >&, unsigned int) const@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::~MenuItemMatcher()@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::MenuItemMatcher()@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::MenuItemMatcher(unity::gmenuharness::MenuItemMatcher&&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::MenuItemMatcher(unity::gmenuharness::MenuItemMatcher const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::mode(unity::gmenuharness::MenuItemMatcher::Mode)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::operator=(unity::gmenuharness::MenuItemMatcher&&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::operator=(unity::gmenuharness::MenuItemMatcher const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::pass_through_activate(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<_GVariant> const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::pass_through_attribute(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<_GVariant> const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::pass_through_boolean_attribute(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::pass_through_double_attribute(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::pass_through_string_attribute(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::radio()@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::round_doubles(double)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::section()@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::set_action_state(std::shared_ptr<_GVariant> const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::set_pass_through_action_state(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<_GVariant> const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::state_icons(std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::string_attribute(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::submenu()@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::themed_icon(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::toggled(bool)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::type(unity::gmenuharness::MenuItemMatcher::Type)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuItemMatcher::widget(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuMatcher::item(unity::gmenuharness::MenuItemMatcher const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuMatcher::match() const@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuMatcher::match(unity::gmenuharness::MatchResult&) const@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuMatcher::~MenuMatcher()@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuMatcher::MenuMatcher(unity::gmenuharness::MenuMatcher::Parameters const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuMatcher::Parameters::operator=(unity::gmenuharness::MenuMatcher::Parameters&&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuMatcher::Parameters::operator=(unity::gmenuharness::MenuMatcher::Parameters const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuMatcher::Parameters::~Parameters()@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuMatcher::Parameters::Parameters(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuMatcher::Parameters::Parameters(unity::gmenuharness::MenuMatcher::Parameters&&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::MenuMatcher::Parameters::Parameters(unity::gmenuharness::MenuMatcher::Parameters const&)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::menuWaitForItems(std::shared_ptr<_GMenuModel> const&, unsigned int)@Base" 0.1+16.04.20151118
 (c++)"unity::gmenuharness::waitForCore(_GObject*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int)@Base" 0.1+16.04.20151118
